<?xml version="1.0"?>
<Infogempa>
 <gempa>
  <Tanggal>10-Oct-20</Tanggal>
  <Jam>17:43:06 WIB</Jam>
  <point><coordinates>102.76,-4.61</coordinates></point>
  <Lintang>4.61 LS</Lintang>
  <Bujur>102.76 BT</Bujur>
  <Magnitude>5.0 SR</Magnitude>
  <Kedalaman>21 Km</Kedalaman>
  <_symbol>imagesSWF/m2b.swf</_symbol>
  <Wilayah1>24 km BaratDaya BENGKULUSELATAN</Wilayah1>
  <Wilayah2>62 km Tenggara SELUMA-BENGKULU</Wilayah2>
  <Wilayah3>68 km BaratLaut KAUR-BENGKULU</Wilayah3>
  <Wilayah4>106 km Tenggara BENGKULU-BENGKULU</Wilayah4>
  <Wilayah5>483 km BaratLaut JAKARTA-INDONESIA</Wilayah5>
  <Potensi>tidak berpotensi TSUNAMI</Potensi>
 </gempa>
</Infogempa>
